{
  "name": "eleventy-dot-js-blog",
  "version": "0.1.1",
  "description": "A starter project showing how to build a blog with the Eleventy static site generator using JavaScript templates.",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_ENV=production npx eleventy",
    "dev": "ELEVENTY_ENV=development npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/theapplegates/11-dot-all-jscript.git",
    "https": "https://github.com/theapplegates/11-dot-all-jscript.git",
    "editUrl": "https://github.com/theapplegates/11-dot-all-jscript/edit/master"
  },
  "author": "Reuben L. Lillie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theapplegates/11-dot-all-jscript/issues"
  },
  "homepage": "https://github.com/theapplegates/11-dot-all-jscript#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "clean-css": "^4.2.3",
    "html-minifier": "^4.0.0",
    "terser": "^4.6.13"
  }
}
